# SIMS

./: .gitignore  README.md  test-auth.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sims/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sims/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/sims/auth/controller/: AuthController.java
auth-service/src/main/java/com/sims/auth/entity/: PasswordResetToken.java  User.java
auth-service/src/main/java/com/sims/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/sims/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
auth-service/src/main/java/com/sims/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java
auth-service/src/main/java/com/sims/auth/util/: PasswordHashGenerator.java
auth-service/src/main/resources/: application.properties
docker/: docker-compose.yml  init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/sims/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/sims/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/sims/notification/controller/: NotificationController.java
notification-service/src/main/java/com/sims/notification/entity/: Notification.java
notification-service/src/main/java/com/sims/notification/event/: OrderEvent.java
notification-service/src/main/java/com/sims/notification/kafka/: OrderConsumer.java
notification-service/src/main/java/com/sims/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/sims/notification/security/: JwtAuthenticationFilter.java  SecurityConfig.java
notification-service/src/main/java/com/sims/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/resources/: application-dev.yml  application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sims/order/: OrderServiceApplication.java
order-service/src/main/java/com/sims/order/config/: KafkaConfig.java
order-service/src/main/java/com/sims/order/controller/: OrderController.java
order-service/src/main/java/com/sims/order/entity/: Order.java
order-service/src/main/java/com/sims/order/event/: OrderEvent.java
order-service/src/main/java/com/sims/order/kafka/: OrderProducer.java
order-service/src/main/java/com/sims/order/repository/: OrderRepository.java
order-service/src/main/java/com/sims/order/security/: JwtAuthenticationFilter.java  SecurityConfig.java
order-service/src/main/java/com/sims/order/service/: OrderService.java
order-service/src/main/resources/: application.properites  application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/sims/product/: ProductServiceApplication.java
product-service/src/main/java/com/sims/product/controller/: ProductController.java
product-service/src/main/java/com/sims/product/entity/: Product.java
product-service/src/main/java/com/sims/product/repository/: ProductRepository.java
product-service/src/main/java/com/sims/product/security/: JwtAuthenticationFilter.java  SecurityConfig.java
product-service/src/main/java/com/sims/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
shared-configs/: application-dev.yml  application-prod.yml
